### Crear disciplina con tarifa embebida
POST http://localhost:8080/api/v1/disciplinas
Content-Type: application/json

{
  "nombre": "Natación",
  "descripcion": "Realizada en Pileta de 50 metros",
  "tarifaDTO": {
    "monto": 5000.0,
    "fecha": "2025-02-10"
  }
}

### Crear disciplina con tarifa embebida
POST http://localhost:8080/api/v1/disciplinas
Content-Type: application/json

{
  "nombre": "Tenis",
  "descripcion": "Permite uso de raquetas y pelotas",
  "tarifaDTO": {
    "monto": 4250.0,
    "fecha": "2025-02-25"
  }
}

### Obtener todas las disciplinas
GET http://localhost:8080/api/v1/disciplinas

### Obtener disciplina especifica
GET http://localhost:8080/api/v1/disciplinas/1

### Modificar disciplina con tarifa embebida
PUT http://localhost:8080/api/v1/disciplinas/3
Content-Type: application/json

{
  "nombre": "Natación Actualizada",
   "descripcion": "Realizada en Pileta de 500 metros",
   "tarifaDTO": {
     "monto": 10000.0,
     "fecha": "2025-02-10"
   }
}

### Agregar tarifa a disciplina existente
POST http://localhost:8080/api/v1/disciplinas/1/tarifas
Content-Type: application/json

{
  "monto": 6000.0,
  "fecha": "2025-03-01"
}

### Obtener historial de tarifas de una disciplina específica
GET http://localhost:8080/api/v1/disciplinas/1/tarifas

### Eliminar disciplina
DELETE http://localhost:8080/api/v1/disciplinas/2

----------------------------------------------------------------------

### Obtener todas las tarifas
GET http://localhost:8080/api/v1/tarifas

### Obtener tarifa específica
GET http://localhost:8080/api/v1/tarifas/1

----------------------------------------------------------------------

